<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 26 09:18:04 EST 2002 -->
<TITLE>
Index (Base64 - A Public Domain Java utility for encoding and decoding Base64)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Base64 - A Public Domain Java utility for encoding and decoding Base64)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="Base64.html"><B>Base64</B></A> - class <A HREF="Base64.html">Base64</A>.<DD>Encodes and decodes to and from Base64 notation.<DT><A HREF="Base64.InputStream.html"><B>Base64.InputStream</B></A> - class <A HREF="Base64.InputStream.html">Base64.InputStream</A>.<DD>A <CODE>Base64#InputStream</CODE> will read data from another
 <CODE>InputStream</CODE>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.<DT><A HREF="Base64.InputStream.html#Base64.InputStream(java.io.InputStream)"><B>Base64.InputStream(InputStream)</B></A> - 
Constructor for class <A HREF="Base64.InputStream.html">Base64.InputStream</A>
<DD>Constructs a <CODE>Base64#InputStream</CODE> in DECODE mode.
<DT><A HREF="Base64.InputStream.html#Base64.InputStream(java.io.InputStream, boolean)"><B>Base64.InputStream(InputStream, boolean)</B></A> - 
Constructor for class <A HREF="Base64.InputStream.html">Base64.InputStream</A>
<DD>Constructs a <CODE>Base64#InputStream</CODE> in
 either ENCODE or DECODE mode.
<DT><A HREF="Base64.InputStream.html#Base64.InputStream(java.io.InputStream, boolean, boolean)"><B>Base64.InputStream(InputStream, boolean, boolean)</B></A> - 
Constructor for class <A HREF="Base64.InputStream.html">Base64.InputStream</A>
<DD>Constructs a <CODE>Base64#InputStream</CODE> in
 either ENCODE or DECODE mode.
<DT><A HREF="Base64.OutputStream.html"><B>Base64.OutputStream</B></A> - class <A HREF="Base64.OutputStream.html">Base64.OutputStream</A>.<DD>A <CODE>Base64#OutputStream</CODE> will write data to another
 <CODE>OutputStream</CODE>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.<DT><A HREF="Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream)"><B>Base64.OutputStream(OutputStream)</B></A> - 
Constructor for class <A HREF="Base64.OutputStream.html">Base64.OutputStream</A>
<DD>Constructs a <CODE>Base64#OutputStream</CODE> in ENCODE mode.
<DT><A HREF="Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream, boolean)"><B>Base64.OutputStream(OutputStream, boolean)</B></A> - 
Constructor for class <A HREF="Base64.OutputStream.html">Base64.OutputStream</A>
<DD>Constructs a <CODE>Base64#OutputStream</CODE> in
 either ENCODE or DECODE mode.
<DT><A HREF="Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream, boolean, boolean)"><B>Base64.OutputStream(OutputStream, boolean, boolean)</B></A> - 
Constructor for class <A HREF="Base64.OutputStream.html">Base64.OutputStream</A>
<DD>Constructs a <CODE>Base64#OutputStream</CODE> in
 either ENCODE or DECODE mode.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="Base64.OutputStream.html#close()"><B>close()</B></A> - 
Method in class <A HREF="Base64.OutputStream.html">Base64.OutputStream</A>
<DD>Flushes and closes (I think, in the superclass) the stream.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="Base64.html#DECODE"><B>DECODE</B></A> - 
Static variable in class <A HREF="Base64.html">Base64</A>
<DD>Specify decoding (value is <tt>false</tt>).
<DT><A HREF="Base64.html#decode(byte[], int, int)"><B>decode(byte[], int, int)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Decodes Base64 content in byte array format and returns
 the decoded byte array.
<DT><A HREF="Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Decodes data from Base64 notation.
<DT><A HREF="Base64.html#decodeFromFile(java.lang.String)"><B>decodeFromFile(String)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Simple helper method that Base64-decodes a file
 and returns the decoded data or <tt>null</tt>
 if there was an error.
<DT><A HREF="Base64.html#decodeToFile(byte[], java.lang.String)"><B>decodeToFile(byte[], String)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Simple helper method that Base64-decodes data to a file.
<DT><A HREF="Base64.html#decodeToObject(java.lang.String)"><B>decodeToObject(String)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Attempts to decode Base64 data and deserialize a Java
 Object within.
<DT><A HREF="Base64.html#decodeToString(java.lang.String)"><B>decodeToString(String)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Decodes data from Base64 notation and
 returns it as a string.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="Base64.html#ENCODE"><B>ENCODE</B></A> - 
Static variable in class <A HREF="Base64.html">Base64</A>
<DD>Specify encoding (value is <tt>true</tt>).
<DT><A HREF="Base64.html#encodeBytes(byte[])"><B>encodeBytes(byte[])</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="Base64.html#encodeBytes(byte[], boolean)"><B>encodeBytes(byte[], boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="Base64.html#encodeBytes(byte[], int, int)"><B>encodeBytes(byte[], int, int)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="Base64.html#encodeBytes(byte[], int, int, boolean)"><B>encodeBytes(byte[], int, int, boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="Base64.html#encodeFromFile(java.lang.String)"><B>encodeFromFile(String)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Simple helper method that Base64-encodes a file
 and returns the encoded string or <tt>null</tt>
 if there was an error.
<DT><A HREF="Base64.html#encodeObject(java.io.Serializable)"><B>encodeObject(Serializable)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Serializes an object and returns the Base64-encoded
 version of that serialized object.
<DT><A HREF="Base64.html#encodeObject(java.io.Serializable, boolean)"><B>encodeObject(Serializable, boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Serializes an object and returns the Base64-encoded
 version of that serialized object.
<DT><A HREF="Base64.html#encodeString(java.lang.String)"><B>encodeString(String)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Encodes a string in Base64 notation with line breaks
 after every 75 Base64 characters.
<DT><A HREF="Base64.html#encodeString(java.lang.String, boolean)"><B>encodeString(String, boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Encodes a string in Base64 notation with line breaks
 after every 75 Base64 characters.
<DT><A HREF="Base64.html#encodeToFile(byte[], java.lang.String)"><B>encodeToFile(byte[], String)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Simple helper method that Base64-encodes data to a file.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="Base64.OutputStream.html#flush()"><B>flush()</B></A> - 
Method in class <A HREF="Base64.OutputStream.html">Base64.OutputStream</A>
<DD>Appropriately pads Base64 notation when encoding
 or throws an exception if Base64 input is not
 properly padded when decoding.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="Base64.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Testing.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="Base64.InputStream.html#read()"><B>read()</B></A> - 
Method in class <A HREF="Base64.InputStream.html">Base64.InputStream</A>
<DD>Reads enough of the input stream to convert
 to/from Base64 and returns the next byte.
<DT><A HREF="Base64.InputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class <A HREF="Base64.InputStream.html">Base64.InputStream</A>
<DD>Calls <A HREF="Base64.InputStream.html#read()"><CODE>Base64.InputStream.read()</CODE></A> repeatedly until the end of stream
 is reached or <var>len</var> bytes are read.
<DT><A HREF="Base64.html#readFile(java.io.File, boolean)"><B>readFile(File, boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Reads a file and either encodes or decodes it.
<DT><A HREF="Base64.html#readFile(java.lang.String, boolean)"><B>readFile(String, boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Reads a file and either encodes or decodes it.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="Base64.OutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class <A HREF="Base64.OutputStream.html">Base64.OutputStream</A>
<DD>Calls <A HREF="Base64.OutputStream.html#write(int)"><CODE>Base64.OutputStream.write(int)</CODE></A> repeatedly until <var>len</var> 
 bytes are written.
<DT><A HREF="Base64.OutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class <A HREF="Base64.OutputStream.html">Base64.OutputStream</A>
<DD>Writes the byte to the output stream after
 converting to/from Base64 notation.
<DT><A HREF="Base64.html#writeFile(byte[], java.io.File, boolean)"><B>writeFile(byte[], File, boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Writes a byte array to a file either encoding
 it or decoding it as specified.
<DT><A HREF="Base64.html#writeFile(byte[], int, int, java.io.File, boolean)"><B>writeFile(byte[], int, int, File, boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Writes a byte array to a file either encoding
 it or decoding it as specified.
<DT><A HREF="Base64.html#writeFile(byte[], java.lang.String, boolean)"><B>writeFile(byte[], String, boolean)</B></A> - 
Static method in class <A HREF="Base64.html">Base64</A>
<DD>Writes a byte array to a file either encoding
 it or decoding it as specified.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
