18.
Lo puede saber asgnandolo a una variable [int pid=fork()] por ejemplo. Para consultar su pripio PID se usa getpid().

19.
En caso que el exclp falle, por ejemplo si los parámetros son incorrectos.

20.
 He usado ls sin opciones
attr             cpuset   limits      net            root       statm
autogroup        cwd      loginuid    ns             sched      status
auxv             environ  map_files   oom_adj        schedstat  syscall
cgroup           exe      maps        oom_score      sessionid  task
clear_refs       fd       mem         oom_score_adj  setgroups  timers
cmdline          fdinfo   mountinfo   pagemap        smaps      uid_map
comm             gid_map  mounts      personality    stack      wchan
coredump_filter  io       mountstats  projid_map     stat

21.
CONTENIDO DE status:
Name:	myPS
State:	R (running)
Tgid:	4306
Ngid:	0
Pid:	4306
PPid:	4250
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	256
Groups:	4 24 27 30 46 113 128 1001 
NStgid:	4306
NSpid:	4306
NSpgid:	4306
NSsid:	4250
VmPeak:	    2200 kB
VmSize:	    2200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     500 kB
VmRSS:	     500 kB
VmData:	     168 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	    1860 kB
VmPTE:	      20 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/63592
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	108

CONTENIDO DE cmdline:
./myPSalumne

PATH de env: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD de env: PWD=/proc/4306
PATH de environ: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD de environ: PWD=/proc/4306
Son iguales. Esta en el mismo estado. El tiempo es 175412.

22.
Apuntan al ejectable y a la carpeta del proyecto.

23.
Sí que se puede. Se encuentra en estado running.

24.
ls: cannot read symbolic link 'cwd': Permission denied
ls: cannot read symbolic link 'root': Permission denied
ls: cannot read symbolic link 'exe': Permission denied
No se pueden abrir.

25.
No se pueden mostrar.


