<html>
<head>
<!-- Generated from XML source. Copyright 2001 Robert Harder. -->
<title>Base64 - A Public Domain Base64 Encoder/Decoder for Java</title>
<meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1" />
<meta http-equiv="Content-Language" content="EN" />
<meta name="keywords" content="base64, base, 64, java, public domain" />
<meta name="description" content="Base64 - A Public Domain Base64 Encoder/Decoder for Java" />
<meta name="abstract" content="Base64 - A Public Domain Base64 Encoder/Decoder for Java" />
<meta name="author" content="Robert Harder" />
<meta name="copyright" content="Robert Harder, 2002" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="7 days" />
<meta name="robots" content="FOLLOW,INDEX" />
<link rel="SHORTCUT ICON" href="./favicon.ico" />
<base target="_parent" />
<style type="text/css">
<!--

               body
                 {  margin: 0;
                 }


               .iHarderNet
                 {  font-family: arial, geneva, lucida sans unicode, helvetica;
                    color: white;
                    text-align: center;
                    font-size: 14pt;
                 }


               .i_iHarder
                 {  font-family: times new roman, courier;
                    font-style:  italic;
                    font-weight: bold;
                    font-size: 12pt;
                 }

               .MainTitle
                 {  color: white;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    text-align: center;
                    font-weight: bold;
                    font-size: 24pt;
                    font-style: italic;
                    margin-bottom: 4pt;
                 }

               .OpenTS_Home
                 {  color: white;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    text-align: center;
                    font-weight: bold;
                    font-size: 14pt;
                    font-style: italic;
                 }


               .Menu
                 {  margin-top: 10pt;
                    margin-left: 6pt;
                    text-indent: -6pt;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 10pt;
                 }

               .SubMenu
                 {  margin-top: -5pt;
                    margin-left: 4pt;
                 }


               .MenuItem
                 {  margin-top: 10pt;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 10pt;
                 }

               .Menu A
                 {  color: #000033;
                 }

               .Logo
                 {  text-align: center;
                 }

.SubTitle
{  font-family: Arial, san serif;
   font-size: 16pt;
   font-style: italic;
   font-weight: bold;
}


               .SectionTitle
                 {  margin-top: 1em;
                    margin-left: 1em;
                    margin-right: 50%;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: larger;
                    /*border-top: 4px double black;*/
                    border-bottom: 4px double black;
                 }

               .MainSectionTitle
                 {  margin-top: 1em;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 22pt;
                    font-style: italic;
                    border-bottom: 4px double black;
                 }

               .SectionBody
                 {  margin-top: 1em;
                 }

               .MainSectionBody
                 {  margin-top: 10pt;
                 }

               .MainPage
                 {  margin: 4pt; 
                    margin-right: 24pt;
                 }

               .FAQList_Question
                 {  
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                 }

               .FAQ_Question
                 {  
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                 }

               .FAQ_Answer
                 {  
                 }


               .TopMenu
                 {  margin-top: 20pt;
                    margin-bottom: 10pt;
                    border-bottom: 4px black;
                    text-align: center
                 }

               .BottomMenu
                 {  margin-top: 0.1in;
                    border-top: 4px double black;
                    margin-bottom: 10pt;
                    border-bottom: 4px black;
                    text-align: center
                 }

               p
                 {  
                    margin-top: 0.1in;
                    text-indent: 1em;
                 }

               li
                 {  margin-top: 0.2in;  
                 }

               ul
                 {  margin-left: 0.25in;
                    margin-top: 0.1in;
                 }

               tt
                 {  font-size: larger;
                 }

               a
                 {  color: #000055;
                 }
               a:hover
                 {  background: lavender;
                    text-decoration: none;
                    color: black;
                 }
               
             -->
</style>
</head>
<body bgcolor="white">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#000066" height="50">
<td width="128" height="50">
<div class="iHarderNet"><a href="http://www.iHarder.net"><span class="iHarderNet"><span class="i_iHarder">i</span>Harder.net</span></a></div>
</td>
<td width="*">
<div class="MainTitle">
<title-medium>Base64</title-medium>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<div style="margin:0 ; border-top: 1px double black" />
</td>
</tr>
<tr height="*">
<td width="128" valign="top" bgcolor="#9090d0">
<table width="100%" height="100%" cellpadding="2" cellspacing="0" border="0">
<tr height="1">
<td height="1" width="120" bgcolor="white" valign="center" align="center">
<div class="SubTitle">
      Base64
    </div>
</td>
</tr>
<tr>
<td valign="top" height="*" style="border-top: solid black 1px; border-right: solid black 1px">
<div class="Menu">
<a title="" href="http://prdownloads.sourceforge.net/iharder/base64-1.3.6.zip">Download now!</a>
<div class="SubMenu">
</div>
</div>
<div class="Menu">
<a title="" href="./api/index.html">Base64 API</a>
<div class="SubMenu">
</div>
</div>
<p>
<hr align="center" />
</p>
<div align="center" style="text-align:center">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=23200" width="88" height="31" border="0" alt="SourceForge Logo" />
</a>
</div>
<p />
<div align="center" style="text-align:center">
<a href="/gotmoney.php">
<img src="http://iharder.sourceforge.net/gotmoney.gif" width="88" height="32" border="0" alt="got money?" />
</a>
</div>
</td>
</tr>
</table>
</td>
<td width="*" height="*" bgcolor="white" valign="top">
<div class="MainPage">

    <div class="MainSectionTitle">Summary</div>
<div class="MainSectionBody">      

        <P>
          This is a <strong>Public Domain</strong> Java class providing
          <strong>very fast</strong> Base64 encoding and decoding in 
          the form of convenience methods and input/output streams.
        </P>

        <P style="text-align:center; font-weight:bold; font-size:larger">
          <a href="http://prdownloads.sourceforge.net/iharder/base64-1.4.zip">Download Now! base64.zip (36k)</a>
        </P>

        <p>
         You can have SourceForge automatically notify you when this Base64 code
         is updated (I highly recommend you do this). 
         <a href="http://sourceforge.net/project/filemodule_monitor.php?filemodule_id=30229">Click here.</a>
        </p>

        <p>
          There are other Base64 utilities on the Internet, some part
          of proprietary packages, some with various open source licenses.
          One such package is a good Base64 tool available
          with other good Java tools under the GNU Public License at
          <a href="http://kevinkelley.mystarband.net/java/goodies.html">http://kevinkelley.mystarband.net/java/goodies.html</a>.
          In any event, I hope with one or more of these Base64 tools, you won't 
          have to write your own like I did.
        </p>

        
        <p>
          <strong>Bug fixes:</strong>
          <ul>
           <li>v1.4 - Added some helper methods for reading and writing to/from files.</li>
           <li>v1.3.6 - Fixed OutputStream.flush() so that 'position' is reset.</li>
           <li>v1.3.5 - Added flag to turn on and off line breaks. Fixed bug in input stream
               where last buffer being read, if not completely full, was not returned.</li>
           <li>v1.3.4 - Fixed when <em>Improperly padded base64 stream</em> exception
               was incorrectly thrown.</li>
           <li>A bug has been fixed that kept I/O streams from working at all, really.</li>
           <li>A bug has been fixed affecting you if you use the Base64.InputStream
            to encode data.
           </li>
           <li>A bug has been fixed where if you specified an offset when encoding
            an array of bytes, the offset was ignored. 
           </li>
          </ul>
        </p>

      </div>

    <div class="MainSectionTitle">Example</div>
<div class="MainSectionBody">
        <p>
          The easiest way to convert some data is with the convenience methods:
        </p>
<code>
<pre>String result1 = <strong>Base64.encodeString</strong>( "Why encode ASCII text?" );
String result2 = <strong>Base64.encodeObject</strong>( mySerializableObject );
String result3 = <strong>Base64.encodeBytes</strong>( new byte[]{ 3, 34, 116, 9 } );
</pre>
</code>   
     
        <p>
          Or you can use the very efficient streams:
        </p>
<code>
<pre>OutputStream out = <strong>new Base64.OutputStream</strong>( 
                    new FileOutputStream( "out.txt" ) );
// Go on about your outputting...
// ...

InputStream in = <strong>new Base64.InputStream</strong>( 
                  new FileInputStream( "in.txt" ) );
// Go on about your inputting...
// ...
</pre>
</code>        


        <p>
          There are defaults (OutputStream encodes, InputStream decodes),
          but you can easily override that:
        </p>
<code>
<pre>OutputStream out = new Base64.OutputStream( 
                    new FileOutputStream( "out.txt" ), <strong>Base64.DECODE</strong> );
// Go on about your outputting...
// ...
</pre>
</code>    

      </div>


  </div>
</td>
</tr>
<tr>
<td bgcolor="#9090d0" style="height: 1em; border-right: solid black 1px">�</td>
<td>
<div class="BottomMenu">
<span class="Menu">
<a title="" href="http://prdownloads.sourceforge.net/iharder/base64-1.3.6.zip">Download now!</a> | </span>
<span class="Menu">
<a title="" href="./api/index.html">Base64 API</a>
</span>
</div>
</td>
</tr>
</table>
</body>
</html>
